# bl-admin

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ar/gov/santafe/meduc/bladmin/configuration/: ApplicationConfig.java  CORSFilter.java  DaoProducer.java  Producer.java  WebLayer.java
src/main/java/ar/gov/santafe/meduc/bladmin/dao/: CasoDeUsoDao.java  CondicionDao.java  DocumentoDao.java  RequerimientoDao.java  TemaDao.java  TicketDao.java  TipoDocumentoDao.java
src/main/java/ar/gov/santafe/meduc/bladmin/dao/config/: BindSimpleDto.java  GenericDao.java  SimpleDtoMapper.java
src/main/java/ar/gov/santafe/meduc/bladmin/dao/service/: DaoFactory.java  DaoService.java
src/main/java/ar/gov/santafe/meduc/bladmin/impl/: CasoDeUsoServiceImpl.java  CondicionServiceImpl.java  GenericResource.java  ReglaServiceImpl.java  RequerimientoServiceImpl.java  TemaServiceImpl.java  TicketServiceImpl.java
src/main/java/ar/gov/santafe/meduc/bladmin/logic/: CasoDeUsoLogic.java  CondicionLogic.java  DocumentoLogic.java  RequerimientoLogic.java  TemaLogic.java  TipoDocumentoLogic.java
src/main/java/ar/gov/santafe/meduc/bladmin/service/impl/: CasoDeUsoServiceImpl.java  CondicionServiceImpl.java  DocumentoServiceImpl.java  RequerimientoServiceImpl.java  TemaServiceImpl.java  TicketServiceImpl.java  TipoDocumentoServiceImpl.java
src/main/java/ar/gov/santafe/meduc/bladmin/util/: DbHelper.java
src/main/webapp/: admin.js
